{
  "name":        "Pex",
  "version":     "0.0.1",
  "description": "Post ExGame",
  "author": [
      {
        "name":  "Kihira, Takuo",
        "email": "kihira.takuo@dena.jp"
      }
  ],
  "devDependencies": {
    "ejs": "*"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}
